# CoTy

./: CoTy.sln  README.md
CoEd/: Caret.cs  CoEd.csproj  Document.cs  EditorView.xaml  EditorView.xaml.cs  EditorViewModel.cs  IDoc.cs  Line.cs  ScrollText.cs  Scroller.cs  Segment.cs  Source.cs  TextView.xaml  TextView.xaml.cs  TextViewModel.cs  packages.config
CoPeg/: IInput.cs  ISequence.cs  Input.cs  Program.cs
CoTy/: CoTy.csproj  Program.cs  TerminalGuiDemo.cs  Woo.cs
CoTy/AAA/: Check.coty  startup.coty  tests.coty
CoTy/Ambiance/: AmContext.cs  AmFrame.cs  AmScope.cs  AmStack.cs  Binding.cs  IContext.cs  IDefine.cs  IStack.cs  StackExtensions.cs
CoTy/Code/: startup.coty  tests.coty
CoTy/Code/tests/: all.coty  boolean.coty  comparisons.coty  integer.coty  sequence.coty  string.coty
CoTy/Definitions/: BindingDefiner.cs  ConsoleDefiner.cs  Core.cs  CoreBinder.cs  CoreLanguage.cs  CoreOperator.cs  CoreSequence.cs  CoreStack.cs  CoreSystem.cs  Definer.cs  DiagnosticsDefiner.cs  LanguageDefiner.cs  Maker.cs  OperatorDefiner.cs  PlusConsole.cs  PlusDiagnostics.cs  PlusTest.cs  SequenceDefiner.cs  StackDefiner.cs  SystemDefiner.cs  TestsDefiner.cs
CoTy/Errors/: BinderException.cs  CotyException.cs  DynaException.cs  ParserException.cs  ScannerException.cs  ScopeException.cs  StackException.cs  TypeMismatchException.cs
CoTy/Implementations/: Implementation.cs  IntegerImpl.cs
CoTy/Inputs/: CharSource.cs  CharStream.cs  ConsoleSource.cs  ConsoleStream.cs  Cursor.cs  ItemSource.cs  ItemStream.cs  ObjectSource.cs  Parser.cs  ParserImpl.cs  Scanner.cs  StringStream.cs
CoTy/Modules/: BindingModule.cs  BoolModule.cs  BooleanModule.cs  Builtin.cs  ConsoleModule.cs  DiagnosticsModule.cs  IntegerModule.cs  LanguageModule.cs  Module.cs  OperatorModule.cs  PlayModule.cs  SequenceModule.cs  ShellModule.cs  SimpleIOModule.cs  StackModule.cs  SystemModule.cs  TestModule.cs  Testing.cs  TestingModule.cs  testing.comy
CoTy/Modules/Tests/: integer-compare.coty  integer-comparison.coty
CoTy/Objects/: Assigner.cs  Assoc.cs  Binder.cs  Binding.cs  Block.cs  BlockLiteral.cs  Bool.Operations.cs  Bool.cs  Builtin.cs  Character.Operations.cs  Character.cs  Characters.Operations.cs  Characters.cs  Chars.Operations.cs  Chars.cs  Closure.Operations.cs  Closure.cs  CoBoolean.Operations.cs  CoBoolean.cs  CoBuiltin.cs  CoDictionary.cs  CoInteger.Operations.cs  CoInteger.cs  CoMutator.cs  CoObject.cs  CoQuotation.Operations.cs  CoQuotation.cs  CoQuote.cs  CoSelfish.cs  CoString.Operations.cs  CoString.cs  CoSymbol.cs  CoTuple.Operations.cs  CoTuple.cs  Cobject.Arithmetics.cs  Cobject.Bool.cs  Cobject.Characters.cs  Cobject.Dynamic.cs  Cobject.Integer.cs  Cobject.Operations.cs  (+38 more)
CoTy/Objects/Impl/: CobjectImpl.Arithmetics.cs  CobjectImpl.Binding.cs  CobjectImpl.Bool.cs  CobjectImpl.Characters.cs  CobjectImpl.Dynamic.cs  CobjectImpl.Integer.cs  CobjectImpl.Sequence.cs  CobjectImpl.SimpleIO.cs  CobjectImpl.cs
CoTy/Objects/Implementations/: Implementation.Binding.cs  Implementation.Dynamic.cs  Implementation.Integer.cs  Implementation.Language.cs  Implementation.Sequence.cs  Implementation.cs
CoTy/Support/: BigRational.cs  CoWriter.cs  G.cs  Hash.cs  IView.cs  IWindow.cs  LineEditor.cs  LineHandler.cs  LineHistory.cs  Screen.cs
CoUi/: CoUi.csproj  Program.cs
(+152 files in other folders)
